// PineScript request.* functions
// v1.0

class Request
{
public:
   static double Earnings(string ticker, string field, string gaps, string lookagead, bool ignore_invalid_symbol, string currency)
   {
      return EMPTY_VALUE;
   }
   static double Dividends(string ticker, string field, string gaps, string lookagead, bool ignore_invalid_symbol, string currency)
   {
      return EMPTY_VALUE;
   }
   static double Splits(string ticker, string field, string gaps, string lookagead, bool ignore_invalid_symbol, string currency)
   {
      return EMPTY_VALUE;
   }
};