#ifndef BarsSinceStreamV2_IMPL
#define BarsSinceStreamV2_IMPL

#include <Streams/Abstract/AIntStream.mqh>
#include <Streams/Interfaces/TIStream.mqh>

// Counts number of bars since last condition.
// v2.0

class BarsSinceStreamV2 : public AIntStream
{
   TIStream<int>* _condition;
   int _bars[];
public:
   BarsSinceStreamV2(TIStream<int>* condition)
   {
      _condition = condition;
      _condition.AddRef();
   }

   ~BarsSinceStreamV2()
   {
      _condition.Release();
   }

   int Size()
   {
      return _condition.Size();
   }

   virtual bool GetValue(const int period, int &val)
   {
      int size = Size();
      if (period >= size)
      {
         return false;
      }
      if (ArraySize(_bars) < size)
      {
         ArrayResize(_bars, size);
      }
      int index = size - period - 1;
      if (_bars[index] == 0)
      {
         FillHistory(period);
      }
      val = _bars[index];
      return val != INT_MIN;
   }
private:
   void FillHistory(int period)
   {
      int size = Size();
      for (int periodIndex = period; periodIndex < size; ++periodIndex)
      {
         int index = size - periodIndex - 1;
         int val;
         if (!_condition.GetValue(periodIndex, val) || val == INT_MIN)
         {
            if (_bars[index] == 0)
            {
               continue;
            }
         }
         else
         {
            _bars[index] = 0;
         }
         for (int ii = index + 1; ii <= size - period - 1; ++ii)
         {
            _bars[ii] = _bars[ii - 1] + 1;
         }
         return;
      }
   }
};
#endif